# ControlTemplate

./: ControlTemplate.sln
ControlTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlTemplate.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ControlTemplate/Controls/: LoginControl.xaml  LoginControl.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs
ControlTemplate/Controls/TabelControl/: ContentTabel.xaml  ContentTabel.xaml.cs  HeaderTabelControl.xaml  HeaderTabelControl.xaml.cs  TabelControl.xaml  TabelControl.xaml.cs  pthData.xaml  pthData.xaml.cs
ControlTemplate/Models/: tblDataCustomer.cs  tblDataSensor.cs  tblDataTransaksi.cs  tblPerangkat.cs
ControlTemplate/Services/: DataService.cs  IDataService.cs
ControlTemplate/ViewModels/: BaseViewModel.cs  vmData.cs  vmDataSensor.cs  vmLogin.cs  vmTest.cs  vmTransaksi.cs
ControlTemplate/Views/: CustomTabelPage.xaml  CustomTabelPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ModalCustomer.xaml  ModalCustomer.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TransaksiPage.xaml  TransaksiPage.xaml.cs
